# Hangfire.RecurringDateRange

./: README.md
src/: Hangfire.RecurringDateRange.sln
src/.nuget/: NuGet.Config
src/Hangfire.RecurringDateRange/: Hangfire.RecurringDateRange.csproj  Hangfire.RecurringDateRange.nuspec  RecurringDateRangeJob.cs  RecurringDateRangeJobOptions.cs  packages.config
src/Hangfire.RecurringDateRange.Tests/: Hangfire.RecurringDateRange.Tests.csproj  RecurringDateRangeJobOptionsFacts.cs  RecurringDateTimeJobManagerFacts.cs  RecurringDateTimeJobSchedulerFacts.cs  app.config  packages.config
src/Hangfire.RecurringDateRange.Tests/Properties/: AssemblyInfo.cs
src/Hangfire.RecurringDateRange.Tests/Utils/: CultureHelper.cs  PlatformHelper.cs
src/Hangfire.RecurringDateRange/Constants/: HashKeys.cs  PluginConstants.cs
src/Hangfire.RecurringDateRange/Contracts/: IScheduleInstant.cs  IThrottler.cs
src/Hangfire.RecurringDateRange/Extensions/: TypeExtensions.cs
src/Hangfire.RecurringDateRange/Properties/: AssemblyInfo.cs
src/Hangfire.RecurringDateRange/Server/: EveryMinuteThrottler.cs  RecurringDateRangeJobManager.cs  RecurringDateRangeJobManagerExtensions.cs  RecurringDateRangeJobScheduler.cs  ScheduleInstant.cs
