<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net452</TargetFrameworks>
    <Version>1.0.1.0</Version>
    <FileVersion>1.0.1.0</FileVersion>
    <Company>Joe Coutcher</Company>
    <AssemblyName>Hangfire.RecurringDateRange</AssemblyName>
    <PackageId>Hangfire.RecurringDateRange</PackageId>
    <Product>Hangfire.RecurringDateRange</Product>
    <Description>A fork of Hangfire's recurring background job processing (to add date ranges, and additional cron support</Description>
	<ReleaseNotes>Added .NET Standard 1.3 target</ReleaseNotes>
	<PackageTags>Hangfire OWIN Long-Running Background Fire-And-Forget Delayed Recurring Tasks Jobs Scheduler Threading Queues</PackageTags>
	<PackageReleaseNotes>1.0.1
Enabled using time component of end date on a job by job basis

Added .NET Standard 1.3 target</PackageReleaseNotes>
	<PackageLicenseUrl>https://github.com/jcoutch/Hangfire.RecurringDateRange/blob/master/LICENSE</PackageLicenseUrl>
	<PackageProjectUrl>https://github.com/jcoutch/Hangfire.RecurringDateRange</PackageProjectUrl>
	<Authors>Joe Coutcher</Authors>
	<RepositoryUrl>https://github.com/jcoutch/Hangfire.RecurringDateRange</RepositoryUrl>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.3|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HangFire" Version="1.6.17" />
    <PackageReference Include="NCrontab.Advanced" Version="1.3.11" />
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
  </ItemGroup>

</Project>
