<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net452</TargetFrameworks>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>Joe Coutcher</Company>
    <AssemblyName>Hangfire.RecurringDateRange</AssemblyName>
    <PackageId>Hangfire.RecurringDateRange</PackageId>
    <Product>Hangfire.RecurringDateRange</Product>
    <Description>A fork of Hangfire's recurring background job processing (to add date ranges, and additional cron support</Description>
	<LicenseUrl>https://github.com/jcoutch/Hangfire.RecurringDateRange/blob/master/LICENSE</LicenseUrl>
	<Tags>Hangfire OWIN Long-Running Background Fire-And-Forget Delayed Recurring Tasks Jobs Scheduler Threading Queues</Tags>
	<ReleaseNotes>Added .NET Standard 1.3 target</ReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HangFire" Version="1.6.17" />
    <PackageReference Include="NCrontab.Advanced" Version="1.3.11" />
  </ItemGroup>

</Project>
